<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/moduloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selezioneModulo" />

    <Spinner
        android:id="@+id/moduliSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/moduloText" />

    <ScrollView
        android:id="@+id/scrollInvioFormazione"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/invioFormazioneBtn"
        android:layout_below="@id/moduliSpinner" >

        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/invioFormazioneBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/mail_48"
        android:text="@string/invia_formazione_btn_single_line" />

</RelativeLayout>